{
	"name": "ibrand/open-ecommerce",
	"description": "iBrand's ecommerce is an laravel open source project, This is an easy-to-use e-commerce solution.",
	"keywords": [
		"ibrand",
		"ecommerce",
		"laravel",
		"vue",
		"miniprogram"
	],
	"license": "MIT",
	"type": "project",
	"require": {
		"php": ">=7.0.0",
		"barryvdh/laravel-cors": "^0.11.2",
		"dingo/api": "~2.2.0",
		"encore/laravel-admin": "1.5.19",
		"fideloper/proxy": "~3.3",
		"hhxsv5/laravel-s": "~3.6.0",
		"ibrand/backend": "dev-guojiang",
		"ibrand/common": "~1.2",
		"ibrand/laravel-active": "~2.0",
		"ibrand/laravel-express": "^1.0",
		"ibrand/laravel-miniprogram-poster": "~2.0",
		"ibrand/laravel-shopping-cart": "^1.3",
		"ibrand/laravel-sms": "~1.0",
		"ibrand/laravel-ueditor": "^1.0",
		"ibrand/pay": "~0.2",
		"ibrand/setting": "^1.1",
		"intervention/image": "^2.3",
		"jenssegers/agent": "^2.4",
		"kalnoy/nestedset": "^4.1",
		"laracasts/flash": "^2.0",
		"laravel/framework": "5.5.*",
		"laravel/passport": "^4.0",
		"laravel/tinker": "~1.0",
		"laravelcollective/html": "^5.5",
		"lavary/laravel-menu": "~1.7",
		"league/fractal": "^0.17.0",
		"marktopper/doctrine-dbal-timestamp-type": "^1.0",
		"milon/barcode": "^5.3",
		"overtrue/laravel-uploader": "~0.0.7",
		"overtrue/wechat": "^4.2",
		"predis/predis": "1.*",
		"prettus/l5-repository": "^2.1",
		"qiniu/php-sdk": "^7.0",
		"simplesoftwareio/simple-qrcode": "~1",
		"vinkla/hashids": "~3.3.0",
		"wikimedia/composer-merge-plugin": "^1.4"
	},
	"require-dev": {
		"barryvdh/laravel-debugbar": "~2.4",
		"barryvdh/laravel-ide-helper": "^2.4",
		"filp/whoops": "~2.0",
		"fzaninotto/faker": "~1.4",
		"mockery/mockery": "~1.0",
		"phpunit/phpunit": "~6.0",
		"symfony/thanks": "^1.0"
	},
	"autoload": {
		"classmap": [
			"database/seeds",
			"database/factories"
		],
		"psr-4": {
			"App\\": "app/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	},
	"extra": {
		"merge-plugin": {
			"include": [
				"modules/EC.Open.Core/composer.json",
				"modules/EC.Open.Server/composer.json",
				"modules/EC.Open.Backend/*/composer.json",
				"modules/Distribution/*/composer.json",
				"modules/Discover/*/composer.json",
				"modules/auth-api/composer.json",
				"modules/component/*/composer.json"
			],
			"recurse": false,
			"replace": true,
			"ignore-duplicates": true,
			"merge-dev": true,
			"merge-extra": true,
			"merge-extra-deep": true
		},
		"laravel": {
			"dont-discover": [
			]
		}
	},
	"scripts": {
		"post-root-package-install": [
			"@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
		],
		"post-create-project-cmd": [
			"@php artisan key:generate"
		],
		"post-autoload-dump": [
			"Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
			"@php artisan package:discover"
		]
	},
	"config": {
		"preferred-install": "dist",
		"sort-packages": true,
		"optimize-autoloader": true
	},
	"repositories": [
		{
			"packagist": false
		},
		{
			"type": "composer",
			"url": "https://mirrors.aliyun.com/composer/"
		}
	]
}
