{
	"name": "GuoJiangClub/ec-open-backend",
	"type": "library",
	"description": "GuoJiangClub EC's open source backend.",
	"keywords": [
		"GuoJiangClub",
		"e-commerce",
		"open source",
		"server",
		"backend"
	],
	"authors": [
		{
			"name": "shjchen",
			"email": "ibrand.shjchen@foxmail.com"
		}
	],
	"autoload": {
		"files": [
			"src/helpers.php"
		],
		"psr-4": {
			"GuoJiangClub\\EC\\Open\\Backend\\Store\\": "src/"
		}
	},
	"license": "MIT",
	"minimum-stability": "dev",
	"prefer-stable": true
}
