{
	"name": "GuoJiangClub/discover-backend",
	"type": "library",
	"description": "GuoJiangClub discover backend",
	"keywords": [
		"GuoJiangClub",
		"discover",
		"backend"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "tangqi",
			"email": "923332947@qq.com"
		}
	],
	"require": {
		"php": ">=7.0"
	},
	"require-dev": {
		"phpunit/phpunit": "~6.0",
		"orchestra/testbench": "~3.5",
		"orchestra/database": "~3.5"
	},
	"autoload": {
		"psr-4": {
			"GuoJiangClub\\Discover\\Backend\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"GuoJiangClub\\Discover\\Backend\\Test\\": "tests"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
			]
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
