#kkpager {
    clear: both;
    color: #999;
    padding: 5px 0px 5px 0px;
    font-size: 13px;
}

#kkpager a {
    float: left;
    border: 1px solid #dddddd;
    display: inline;
    padding: 5px 10px;
    margin-right: 5px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    cursor: pointer;
    background: #f5f5f5;
    text-decoration: none;
    color: #A7A7B7;
    font-size: 14px;
}

#kkpager span.disabled {
    float: left;
    display: inline;
    padding: 5px 10px;
    margin-right: 5px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border: 1px solid #DFDFDF;
    background-color: #FFF;
    color: #DFDFDF;
}

#kkpager span.curr {
    float: left;
    border: 1px solid #dddddd;
    display: inline;
    padding: 5px 10px;
    margin-right: 5px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background: #fbfbfb;
    color: #000000;
    font-size: 14px;
}

#kkpager a:hover {
    border: 1px solid #FF6600;
    background-color: #FF6600;
    color: #fff;
}

#kkpager span.normalsize {
}

#kkpager_gopage_wrap {
    position: relative;
    left: 0px;
    top: 0px;
}

#kkpager_btn_go {
    width: 44px;
    height: 18px;
    border: 0px;
    overflow: hidden;
    line-height: 140%;
    padding: 0px;
    margin: 0px;
    text-align: center;
    cursor: pointer;
    background-color: #FF6600;
    color: #FFF;
    position: absolute;
    left: 0px;
    top: -2px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    display: none;
}

#kkpager_btn_go_input {
    width: 36px;
    height: 14px;
    color: #999;
    text-align: center;
    margin-left: 1px;
    margin-right: 1px;
    border: 1px solid #DFDFDF;
    position: relative;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    left: 0px;
    top: 0px;
    outline: none;
}

#kkpager_btn_go_input.focus {
    border-color: #FF6600;
}

#kkpager .pageBtnWrap {
    float: left;
}

#kkpager .infoTextAndGoPageBtnWrap {
    float: right;
}

#kkpager .spanDot {
    float: left;
    margin-right: 5px;
}

#kkpager .currPageNum {
    color: #FD7F4D;
}

#kkpager .infoTextAndGoPageBtnWrap {
	display:none;
    padding-top: 5px;
}