{
	"name": "GuoJiangClub/custom-demo",
	"type": "library",
	"description": "GuoJiangClub EC's custom demo.",
	"keywords": [
		"GuoJiangClub",
		"e-commerce",
		"open source",
		"server"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "shjchen",
			"email": "i@chenhow.com"
		}
	],
	"require": {
		"php": ">=7.0"
	},
	"require-dev": {
		"phpunit/phpunit": "~6.0",
		"orchestra/testbench": "~3.5",
		"orchestra/database": "~3.5"
	},
	"autoload": {
		"psr-4": {
			"GuoJiangClub\\EC\\Custom\\Demo\\": "src/"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
			]
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
