*{
    margin: 0;
    padding: 0;
}
::-webkit-scrollbar{
    display:none;
}
scrollbar{
    display:none;
}
ul,ol{
    list-style: none;
}

.el-image-modal-li{display: inline-block;
    overflow: hidden; padding: 0 5px;}
.el-image-modal-li img{width: 100%; height: 100px}
.el-image-modal-li p{height: 20px; line-height: 20px; overflow: hidden; text-align: center}
/*选择图片模块*/
.selectImage .modal-header form{
    width: 16%;
    position: relative;
    margin-right: 10px;
}
.selectImage .modal-header form span{
    position: absolute;
    left: 0;
    top: -4px;
}
.selectImage .modal-header form input{
    width: 100%;
    padding-left: 25px;
    box-sizing:border-box;
}
.selectImage .modal-body .nav{
    /*width: 200px;*/
    height: 450px;
    overflow-y: auto;
}
/*#upload .modal-body .treeview{*/
/*width: 220px;*/
/*}*/
.selectImage .modal-footer button{
    padding-left: 30px;
    padding-right: 30px;
}
.selectImage .modal-footer{
    text-align: center;
}
/*图片容器模块*/
.selectImage .nav_content{
    overflow: hidden;
    padding: 0;
    /*margin-left: 10px;*/
}
.selectImage .nav_content ul>li{
    display: inline-block;
}
.selectImage .nav_content ul>li{
    position: relative;
}
.selectImage .nav_content ul>li.column{
    cursor: pointer;
    background: url("../img/column.png") no-repeat center;
    background-size: auto 100px;
    height: 120px;
}
.selectImage .nav_content ul>li.column span{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    text-align: center;
    color: black;
}
.selectImage .nav_content ul>li span.sel{
    display: none;
}
.selectImage .nav_content ul>li.selected span{
    position: absolute;
    content: "";
    display: block;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    height: 122px;
    border: 2px solid #0076dd;
}
.selectImage .nav_content ul>li.selected span i{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-bottom: 30px solid #0076dd;
    border-left: 30px solid transparent;
}
.selectImage .nav_content .nav_footer{
    overflow: hidden;
    background-color: #f7f7f8;
}
.selectImage .nav_content .nav_footer>button{
    margin-top: 20px;
    margin-right: 20px;
}
/*确认模块*/
.selectImage .modal-footer{
    position: relative;
}
.selectImage .modal-footer .img_comntainer_info{
    position: absolute;
    left: 15px;
    top: 10px;
}
/*上传图片模块*/
.uploadImage .modal-header h5 span{
    color: #2589e2;
    cursor: pointer;
    display: inline-block;
}
.uploadImage .modal-body .netImg{
    padding: 40px 0 40px 20px;
}
.uploadImage .modal-footer{
    text-align: center;
}
.uploadImage .btn_upload{
    position: absolute;
    width: 80px;
    height: 80px;
    opacity: 0;
    top: 0;
    left: 0;
}
.uploadImage .btn_upload_container{
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 80px;
    height: 80px;
    border: 2px dashed #ddd;
    font-size: 36px;
    text-align: center;
    box-sizing: border-box;
    line-height: 71px;
    color: #ddd;
}
.uploadImage .upload_result{
    vertical-align: top;
    display: inline-block;
}
.uploadImage .upload_result li{
    display: inline-block;
}
.uploadImage .upload_result img{
    margin-right: 10px;
    width: 80px;
    height: 80px;
}
.uploadImage .modal-footer button{
    padding-left: 20px;
    padding-right: 20px;
}